{
  "block.bazaar.black_flag": "Black Flag",
  "block.bazaar.blue_flag": "Blue Flag",
  "block.bazaar.brown_flag": "Brown Flag",
  "block.bazaar.cyan_flag": "Cyan Flag",
  "block.bazaar.gray_flag": "Gray Flag",
  "block.bazaar.green_flag": "Green Flag",
  "block.bazaar.light_blue_flag": "Light Blue Flag",
  "block.bazaar.light_gray_flag": "Light Gray Flag",
  "block.bazaar.lime_flag": "Lime Flag",
  "block.bazaar.magenta_flag": "Magenta Flag",
  "block.bazaar.orange_flag": "Orange Flag",
  "block.bazaar.pink_flag": "Pink Flag",
  "block.bazaar.purple_flag": "Purple Flag",
  "block.bazaar.red_flag": "Red Flag",
  "block.bazaar.white_flag": "White Flag",
  "block.bazaar.yellow_flag": "Yellow Flag",
  "block.bazaar.bazaar_pot_1": "Oak Flower Pot",
  "block.bazaar.bazaar_pot_2": "Moss Flower Pot",
  "item.bazaar.chonker_flower_pot_golem_spawn_egg": "Chonker Flower Pot Golem Spawn Egg",
  "item.bazaar.cameleon_spawn_egg": "Cameleon Spawn Egg",
  "entity.bazaar.chonker_flower_pot_golem": "Chonker Flower Pot Golem"
}